NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hellorblend:RsPV9QeiA02WVhxB@cluster0.lmfjyje.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30